# Revendedora

./: Gemfile  README.md  Vagrantfile  package.json  pom.xml
Revendedora/: Gemfile  package.json
Revendedora/app/models/: consultant.rb
Revendedora/app/views/layouts/: application.html.erb
Revendedora/config/: application.rb  cable.yml  database.yml  routes.rb  secrets.yml
Revendedora/config/environments/: production.rb
Revendedora/db/: schema.rb
Revendedora/db/migrate/: 20170903204820_create_people.rb
Revendedora/test/fixtures/: people.yml
app/models/: Category  boticario_enterprise.rb  category.rb  client.rb  consultant.rb  enterprise.rb  factory_catalog.rb  jequiti_enterprise.rb  mary_kay_enterprise.rb  product  productComposite.rb  product_composite.rb
config/: cable.yml  database.yml  secrets.yml
config/environments/: production.rb
config/initializers/: devise.rb  rails_admin.rb
db/: schema.rb
db/migrate/: 20171001132959_create_enterprises.rb  20171001134208_create_product_composites.rb  20171002024055_create_factory_catalogs.rb
src/main/java/br/com/revendedora/: RevendedoraApplication.java
src/main/java/br/com/revendedora/config/: SwaggerConfig.java
src/main/java/br/com/revendedora/controller/: ContactController.java
src/main/java/br/com/revendedora/dto/request/: ContactRequestDto.java
src/main/java/br/com/revendedora/dto/response/: ContactResponse.java  ContactResponseDto.java
src/main/java/br/com/revendedora/mapper/: ContactMapper.java
src/main/java/br/com/revendedora/model/: Contact.java
src/main/java/br/com/revendedora/repository/: ContactRepository.java
src/main/java/br/com/revendedora/service/: Contact.java  ContactService.java
src/main/java/br/com/revendedora/service/impl/: ContactServiceImpl.java
src/main/java/br/com/revendedora/util/: ApiConfig.java
src/main/java/br/com/revendedora/validation/: CreateContactValidationInterface.java  ValidationSequenceCreate.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/revendedora/demo/: RevendedoraApplicationTests.java
test/fixtures/: enterprises.yml  mary_kay_enterprises.yml  product_composites.yml
test/models/: boticario_enterprise_test.rb  factory_catalog_test.rb  jequiti_enterprise_test.rb  mary_kay_enterprise_test.rb  product_composite_test.rb
